# clickwheel

./: Clickwheel.sln
src/Clickwheel/: Clickwheel.csproj  IPod.cs  Session.cs  packages.lock.json
src/Clickwheel/IPodDevice/FileSystems/Standard/: XmlQueryDeviceInfo.cs
src/Clickwheel/Parsers/iTunesDB/: PlaylistList.cs  Track.cs
tests/Clickwheel.Tests/: Clickwheel.Tests.csproj  packages.lock.json
